
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=pinchbus_alive_illagers
mod_name=Pinchbus Alive Illagers
mod_license=MIT
mod_version=0.1
mod_group_id=net.pinchbu.pinchbus_alive_illagers
mod_authors=Pinchbu
mod_description=Mod Adding new Illagers to the game.
geckolib_version=4.7.1.2